# Viktor-s_tech

DevTools/src/myActions/: RefactorDev.java
DevTools_lab5/src/Actions/: CodeStyle.java
Kotiki-lab5-controllers/src/main/java/ru/itmo/kotikilab5controllers/configuration/: KafkaProducerConfig.java  WebConfiguration.java
Kotiki-lab5-controllers/src/main/java/ru/itmo/kotikilab5controllers/controller/: AdminController.java  CatController.java  OwnerController.java
Kotiki-lab5-controllers/src/main/java/ru/itmo/kotikilab5controllers/entity/: Colors.java  Roles.java
Kotiki-lab5-controllers/src/main/java/ru/itmo/kotikilab5controllers/kafkaCommunication/: Communicate.java  Message.java
Kotiki-lab5-controllers/src/main/java/ru/itmo/kotikilab5controllers/service/: UserService.java
Kotiki-lab5-controllers/src/main/java/ru/itmo/kotikilab5controllers/wrapperEntity/: CatEntity.java  CatfriendsEntity.java  OwnerEntity.java
Kotiki-lab5-service/src/main/java/ru/itmo/kotikilab5service/KafkaCommunication/: Message.java
Kotiki-lab5-service/src/main/java/ru/itmo/kotikilab5service/entity/: Colors.java  KotikiEntity.java  KotikiFriendsEntity.java  OwnersEntity.java  Roles.java  UserEntity.java
Kotiki-lab5-service/src/main/java/ru/itmo/kotikilab5service/kafkaConfig/: KafkaConsumerConfig.java
Kotiki-lab5-service/src/main/java/ru/itmo/kotikilab5service/repository/: CatFriendsRepository.java  CatRepository.java  OwnerRepository.java  UserRepository.java
Kotiki-lab5-service/src/main/java/ru/itmo/kotikilab5service/service/: ConsumeService.java  KotikiFriendsService.java  KotikiService.java  OwnerService.java  UserService.java
Kotiki-lab5-service/src/main/java/ru/itmo/kotikilab5service/transformation/: TransformCat.java
Kotiki-lab5-service/src/main/java/ru/itmo/kotikilab5service/wrapperEntity/: CatEntity.java  CatfriendsEntity.java  OwnerEntity.java
banks-java/ru/itmo/Notification/: Notification.java
banks-java/ru/itmo/Test/: Test.java
banks-java/ru/itmo/accounts/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/ru/itmo/banks/: Bank.java  CentralBank.java
banks-java/ru/itmo/main/: main.java
banks-java/ru/itmo/models/: Client.java  Transaction.java
banks-java/src/main/java/ru/itmo/banks/account/: Account.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/ru/itmo/banks/bank/: Bank.java  CentralBank.java
banks-java/src/test/ru/itmo/banks/: BankTest.java  Test.java
kotiki-java/: pom.xml
kotiki-java/DAO/: pom.xml
kotiki-java/DAO/src/main/java/HibernateSessionFactory/: HibernateSessionFactory.java
kotiki-java/DAO/src/main/java/dao/: KotikiDao.java  KotikiFriendsDao.java  OwnersDao.java
kotiki-java/DAO/src/main/java/dao/daointerface/: Dao.java
kotiki-java/DAO/src/main/java/entity/: Colors.java  KotikiEntity.java  KotikiFriendsEntity.java  OwnersEntity.java
kotiki-java/Service/: pom.xml
kotiki-java/Service/src/main/java/kotiki_java/service/: KotikiFriendsService.java  KotikiService.java  OwnerService.java
kotiki-java/Service/src/main/resources/: hibernate.cfg.xml
kotiki-java/src/main/java/: main.java
kotiki-java/src/test/KotikiTest/: KotikiTest.java
kotiki-java/src/test/KotikiTest/KotikiTest/: KotikiTest.java
kotiki-lab3/: pom.xml
kotiki-lab3/src/main/java/ru/itmo/kotikilab3/: KotikiLab3Application.java
kotiki-lab3/src/main/resources/: application.properties
kotiki-lab3/src/test/java/ru/itmo/kotikilab3/: KotikiLab3ApplicationTests.java
(+28 files in other folders)
