# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/kotiki_java
spring.datasource.username=viktorkk
spring.datasource.password=none
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
server=
error=
include-message=always
include-binding-errors=always
include-stacktrace=on_trace_param
include-exception=false